{
    "folders": [{
        "follow_symlinks": true,
        "path": ".",
        "folder_exclude_patterns": ["public", "bower_components","node_modules", "target", "cache", "log", "*.scssc", ".sass-cache"]
    }],
}
